#
#Mon Nov 14 16:11:23 CST 2016
minimum_product_stock=5
decimal_mark=.
max_leading_zeros_trademark=3
max_products_view=5
max_leading_zeros_provider=4
symbol_money=$
theme=default
language=ES
